{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "1. Open a terminal inside the backend folder. 2. Run:    ```bash    npm install    ``` 3. Copy `.env.example` to `.env` 4. Update `MONGO_URI` if needed. 5. Start the server:    ```bash    npm run dev    ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14"
  }
}
